################### Server Configuration ##########################
server.port=9090
spring.jpa.open-in-view=false


################### H2 / Datasource Configuration ##########################
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./bdd;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
# passer de none -> update pour réinitialiser la BDD
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true